:root {
    --primary-color: #1a1a1b;
    --background-color: #1F1F20;
    --hover-color: #232324;
    --btn: #90B484;
    --btn-dark: #749269;
    --text-color: #777878;
    --border-radius: 30px;
    --font-size: clamp(0.5rem, 3vw, 1rem)
}

@font-face {
    font-family: garet;
    src: url('../media/fonts/garet/Garet-Book.woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: garet;
    box-sizing: border-box;
    transition: .3s
}

body {
    color: var(--text-color)
}

.main-content {
    margin-left: 100px;
}

p {
    font-size: var(--font-size)
}

.blocks {
  background-color: var(--primary-color);
  width: 95%;
  height: auto;
  padding: 1rem 2rem;
  margin: 1rem auto;
  border-radius: 30px;
}

.subtitle{
    color: var(--text-color);
    font-size: 1.17em;
}

.btn{
    background: #90B484;;
    border-radius: 25px;
    border: none
}

.btn:hover{
        background:  #749269;
}

.container{
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}

.profile-photo {
  width: 80px;
  height: auto;
  border-radius: 50%;
  margin-top: 20px;

}

.name-channel,
.subs-channel {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

.short-card {
  width: auto;
  height: auto;
}

.short {
  width: 150px;
  height: 225px;
  border-radius: 20px;
  margin-top: 20px;
}

.video-card {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-thumb {
    min-width: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
    aspect-ratio: 16 / 9;
}

.ads {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.img-ads {
  border-radius: 30px;
  overflow: hidden;
  max-width: 95%;
  filter: brightness(80%);
}