:root {
    --primary-color: #1a1a1b;
    --background-color: #1F1F20;
    --hover-color: #232324;
    --btn: #90B484;
    --btn-dark: #749269;
    --text-color: #777878;
    --border-radius: 30px;
    --font-size: clamp(0.5rem, 3vw, 1rem)
}

@font-face {
    font-family: garet;
    src: url('../media/fonts/garet/Garet-Book.woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s
}

body {
    color: var(--text-color);
    background: var(--background-color);
    padding-top: 56px
}

hr {
    background: var(--text-color);
    height: 1px;
    border: none;
    border-radius: 30px;
}

/* <-- Left Menu --> */

.sidebar-nav .nav-tooltip,
.sidebar.collapsed .sidebar-nav .nav-link .nav-label {
    opacity: 0;
    pointer-events: none
}

.ts-nav-link,
a {
    text-decoration: none
}

.title,
.ts-nav-label {
    font-weight: 500
}

.sidebar,
.ts-sidebar {
    width: 270px;
    position: fixed;
    background-color: #1a1a1bee;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, .493);
    backdrop-filter: blur(10px)
}

.sidebar {
    margin: 15px 0 0 15px;
    border-radius: 30px;
    height: calc(100vh - 32px);
    z-index: 2;
    overflow: hidden
}

.sidebar-header {
    position: relative;
    padding: 20px 20px 50px;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.sidebar-nav {
    height: calc(100vh - 32px - 90px);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--btn) transparent
}

.sidebar-nav::after {
    content: "";
    display: block;
    height: 50px
}

.sidebar-nav::-webkit-scrollbar {
    width: 6px
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: var(--btn);
    border-radius: 8px
}

.sidebar-nav::-webkit-scrollbar-track {
    background: 0 0
}

.sidebar.collapsed {
    width: 85px;
    background-color: var(--primary-color);
    box-shadow: none
}

.sidebar-header .toggler {
    position: absolute;
    right: 20px;
    height: 35px;
    bottom: 10px;
    width: 35px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 30px;
    background: var(--btn);
    color: var(--hover-color)
}

.sidebar-header .sidebar-toggler {
    position: absolute;
    right: 25px
}

.sidebar-header .toggler:hover {
    background: var(--btn-dark)
}


.sidebar-nav .nav-list {
    list-style: none;
    display: flex;
    gap: 5px;
    padding: 10px 15px 0;
    flex-direction: column;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
        margin-top: 30px;
}

.sidebar-nav .nav-link {
    color: var(--text-color);
    display: flex;
    gap: 12px;
    white-space: nowrap;
    border-radius: 30px;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none
}

.sidebar-nav .nav-link:hover {
    color: var(--hover-color);
    background-color: var(--btn)
}

.sidebar-nav .nav-item,
.ts-nav-item {
    position: relative
}

.sidebar-nav .nav-tooltip {
    position: absolute;
    top: -10px;
    left: calc(100% + 25px);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 8px;
    background: var(--hover-color);
    white-space: nowrap;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    transition: opacity .2s;
    display: block
}

.sidebar-nav .nav-item:hover .nav-tooltip,
.sidebar.collapsed .sidebar-nav .nav-item:hover .nav-tooltip {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(50%);
    background-color: var(--btn)
}

.sidebar.collapsed .sidebar-nav .nav-tooltip {
    display: block
}

.ts-sidebar {
    top: 70px;
    right: 16px;
    border-radius: 30px;
    z-index: 4;
    overflow: hidden;
    display: flex;
    flex-direction: column
}

#soon-modal,
.right-menu-modal {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh
}

.ts-sidebar.collapsed {
    transform: translateX(110%);
    pointer-events: none;
    background-color: var(--primary-color);
    box-shadow: none;
}

.ts-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 16px
}

.ts-sidebar-close {
    background: 0 0;
    border: none;
    color: var(--white-color);
    cursor: pointer
}

.ts-sidebar-nav {
    padding: 20px
}

.ts-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px
}

.ts-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-color);
    padding: 12px 16px;
    border-radius: var(--border-radius);
    width: 100%;
    background-color: transparent;
    border: none
}

.settings-option-btn.active,
.settings-option-btn:hover,
.ts-nav-link:hover {
    background: var(--btn);
    color: var(--primary-color)
}

.sidebar-header .toggler:focus {
    outline: none;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler span {
    transform: rotate(180deg);
}

/* <-- Medium --> */

.main-content {
    margin-left: 100px;
}

p {
    font-size: var(--font-size)
}

.blocks {
    background-color: var(--primary-color);
    width: 95%;
    height: auto;
    padding: 1rem 2rem;
    margin: 1rem auto;
    border-radius: 30px;
}

.subtitle {
    color: var(--text-color);
    font-size: 1.17em;
}

.btn {
    background: #90B484;
    ;
    border-radius: 25px;
    border: none
}

.btn:hover {
    background: #749269;
}

.container {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
}

.profile-photo {
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;

}

.name-channel,
.subs-channel {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}

.short-card {
    width: auto;
    height: auto;
}

.short {
    width: 150px;
    height: 225px;
    border-radius: 20px;
    margin-top: 20px;
}

.video-card {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-thumb {
    min-width: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
    aspect-ratio: 16 / 9;
}

.ads {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.img-ads {
    border-radius: 30px;
    overflow: hidden;
    max-width: 95%;
    filter: brightness(80%);
}

/* <-- Footer CSS --> */

.menu-elem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px 20px;
    justify-items: center;
    width: 85%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    margin-top: 20px;
}

.menu-item {
    list-style: none;
}

.menu-item a {
    text-decoration: none;
    color: var(--text-color);
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-text {
    color: var(--text-color);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 20px;
}
